<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Information Technology </title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="subpage">
  <header class="site-header small">
    <div class="header-inner">
      <a class="logo" href="index.html">
         <div class="placeholder-logo">LOGO</div> 
        <span class="logo-text" style="font-weight:600;margin-left:8px;">CompanyName</span>
      </a>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about-intro.html">About</a></li>
          <li><a href="subsidiaries.html">Subsidiaries</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a class="cta" href="" target="_blank">shop with us</a></li>
        </ul>
      </nav>
      <button class="hamburger" id="hamburger5" aria-label="Toggle menu"><span></span><span></span><span></span></button>
    </div>
  </header>

  <main class="content two-column">
    <aside class="left-image">
      <img src="information.jpg" alt="Information Technology" />
    </aside>

    <section class="right-content">
      <button class="btn-back" onclick="history.back()">← Back</button>

      <h1>Information Technology</h1>
      <p class="tagline">“Empowering business by leveraging IT”</p>

      <div class="copy">
        <p>Information Technology Division delivers business-driven technology centered applications and solutions across various business domains. Having marketed and implemented state-of-art Lab Information Systems since 1996, we are proud to be acknowledged as one of the established information technology service providers in Middle East, in terms of installation base as well as possessing wide range of technical and domain expertise. Our client centric Laboratory Information System (LIMS) harnesses data generated through numerous tests into comprehensive databases for report generation, statistical analysis and quality assurance monitoring.</p>

        <p>Our capabilities extend to professional services, consulting and excellent support services at diverse client sites and systems. We assemble and deploy project teams consisting of developers, technical supports, business analysts and project managers who hold extensive domain expertise to understand user industry and the technical skills to design, implement, reengineer, extend, and enhance superior solutions.</p>

       
      </div>

    </section>
  </main>

 <footer class="site-footer">
    <div class="container"> <p>© 2025 CompanyName. This is a template for demonstration purposes only.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>